﻿// <auto-generated />
using EF_Core_Database.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EF_Core_Database.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    partial class MovieDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3
                        });
                });

            modelBuilder.Entity("EF_Core_Database.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "The chosen one",
                            FullName = "Harry Potter",
                            Picture = "https://en.wikipedia.org/wiki/Harry_Potter_%28character%29#/media/File:Harry_Potter_character_poster.jpg"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "Hermy",
                            FullName = "Hermione Granger",
                            Picture = "https://en.wikipedia.org/wiki/Hermione_Granger#/media/File:Hermione_Granger_poster.jpg"
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "007",
                            FullName = "James Bond",
                            Picture = "https://www.imdb.com/title/tt2382320/mediaviewer/rm1714747649/?ref_=tt_ov_i"
                        });
                });

            modelBuilder.Entity("EF_Core_Database.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "A film series based on J.K. Rowling's novels with the same name. The series consists of eight fantasy films.",
                            Name = "Harry Potter"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "A film series consisting of 27 productions. All of these movies are action movies.",
                            Name = "James Bond"
                        });
                });

            modelBuilder.Entity("EF_Core_Database.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "David Heyman",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://www.imdb.com/title/tt0241527/mediaviewer/rm3145094400/?ref_=tt_ov_i",
                            Title = "Harry Potter and the Philosopher's Stone",
                            Trailer = "https://www.imdb.com/video/vi3115057433/?playlistId=tt0241527&ref_=tt_pr_ov_vi",
                            Year = 2001
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "David Heyman",
                            FranchiseId = 1,
                            Genre = "Fantasy",
                            Picture = "https://www.imdb.com/title/tt0330373/mediaviewer/rm436509952/?ref_=tt_ov_i",
                            Title = "Harry Potter and the Goblet of Fire",
                            Trailer = "https://www.imdb.com/video/vi2611740953/?playlistId=tt0330373&ref_=tt_ov_vi",
                            Year = 2005
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Martin Campbel",
                            FranchiseId = 2,
                            Genre = "Action",
                            Picture = "https://en.wikipedia.org/wiki/GoldenEye#/media/File:GoldenEye_-_UK_cinema_poster.jpg",
                            Title = "Goldeneye",
                            Trailer = "https://www.youtube.com/watch?v=lcOqUE0u1LM",
                            Year = 1995
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("EF_Core_Database.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EF_Core_Database.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EF_Core_Database.Models.Movie", b =>
                {
                    b.HasOne("EF_Core_Database.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("EF_Core_Database.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
